<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhu-65-Kxg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alakela-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TypeOfFoodViewController" customModule="Alakela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="akela" translatesAutoresizingMaskIntoConstraints="NO" id="osD-zF-5Om">
                                <rect key="frame" x="16" y="80.000000000000014" width="382" height="147.33333333333337"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19o-n6-yli">
                                <rect key="frame" x="16" y="243.33333333333334" width="382" height="476.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="tCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tCell" rowHeight="96" id="qTq-hF-IMX" customClass="TypeOfFoodTableViewCell" customModule="Alakela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTq-hF-IMX" id="qv0-Uw-3zB">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="95.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrimp" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-2B-nCT">
                                                    <rect key="frame" x="294" y="8.3333333333333357" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Emy-5c-Y0h"/>
                                                        <constraint firstAttribute="width" constant="80" id="bg3-wd-9b2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type of food" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-Tn-KKl">
                                                    <rect key="frame" x="8" y="8.3333333333333357" width="278" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1C-2B-nCT" firstAttribute="leading" secondItem="9Uo-Tn-KKl" secondAttribute="trailing" constant="8" id="AQ3-YG-27H"/>
                                                <constraint firstAttribute="bottom" secondItem="w1C-2B-nCT" secondAttribute="bottom" constant="8" id="Al7-Zy-Jfh"/>
                                                <constraint firstItem="9Uo-Tn-KKl" firstAttribute="leading" secondItem="qv0-Uw-3zB" secondAttribute="leading" constant="8" id="BCv-VW-VQT"/>
                                                <constraint firstItem="9Uo-Tn-KKl" firstAttribute="height" secondItem="w1C-2B-nCT" secondAttribute="height" id="h1u-jp-Pgy"/>
                                                <constraint firstAttribute="trailing" secondItem="w1C-2B-nCT" secondAttribute="trailing" constant="8" id="o6y-e1-FWt"/>
                                                <constraint firstItem="w1C-2B-nCT" firstAttribute="top" secondItem="qv0-Uw-3zB" secondAttribute="top" constant="8" id="xoP-lO-Xet"/>
                                                <constraint firstItem="9Uo-Tn-KKl" firstAttribute="centerY" secondItem="w1C-2B-nCT" secondAttribute="centerY" id="yz5-RI-N3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeImgV" destination="w1C-2B-nCT" id="OGp-S5-qdv"/>
                                            <outlet property="typeLabel" destination="9Uo-Tn-KKl" id="Kmb-Me-Xqc"/>
                                            <segue destination="IrC-nq-BOp" kind="push" id="0YO-jR-8EY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5OF-4i-JHG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W02-B3-01l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osD-zF-5Om" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2xZ-Ep-XLZ"/>
                            <constraint firstItem="19o-n6-yli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6JJ-cS-sZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osD-zF-5Om" secondAttribute="trailing" constant="16" id="P6N-Cz-8Qv"/>
                            <constraint firstItem="osD-zF-5Om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QVz-od-PsM"/>
                            <constraint firstItem="19o-n6-yli" firstAttribute="top" secondItem="osD-zF-5Om" secondAttribute="bottom" constant="16" id="bus-9G-t2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="19o-n6-yli" secondAttribute="bottom" constant="16" id="cIx-4Y-beC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19o-n6-yli" secondAttribute="trailing" constant="16" id="dH0-Kr-aUb"/>
                            <constraint firstItem="osD-zF-5Om" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="jTa-l2-auv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alakela" id="Qc1-N9-lwh"/>
                    <connections>
                        <outlet property="typeTV" destination="19o-n6-yli" id="j6V-N4-Au5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dF-Ue-7hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhu-65-Kxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGV-Yc-sVi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ag-qz-FPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I82-No-0Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="a5j-Ax-yLv">
            <objects>
                <viewController id="IrC-nq-BOp" customClass="RestaurantsViewController" customModule="Alakela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YL-7p-v0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrimp" translatesAutoresizingMaskIntoConstraints="NO" id="nOF-Bn-kcQ">
                                <rect key="frame" x="16" y="80.000000000000014" width="382" height="147.33333333333337"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-4Z-QiY">
                                <rect key="frame" x="16" y="243.33333333333334" width="382" height="476.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rCell" rowHeight="106" id="JAB-0n-RFB" customClass="RestaurantsTableViewCell" customModule="Alakela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAB-0n-RFB" id="TKw-LM-4KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="105.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrimp" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-eH-hu9">
                                                    <rect key="frame" x="284" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="VY7-oV-2na"/>
                                                        <constraint firstAttribute="height" constant="90" id="hPv-en-XeR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-yB-Cwm">
                                                    <rect key="frame" x="28" y="19" width="248" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-X6-QLZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="11.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-6F-Wbf">
                                                            <rect key="frame" x="0.0" y="16.333333333333336" width="248" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="SsK-YK-kHz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-wt-F1C">
                                                            <rect key="frame" x="0.0" y="61.333333333333321" width="248" height="6.6666666666666643"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-Do-PuB" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="128" y="0.0" width="120" height="6.666666666666667"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="BTq-Do-PuB" secondAttribute="trailing" id="5Af-n2-u6o"/>
                                                                <constraint firstAttribute="bottom" secondItem="BTq-Do-PuB" secondAttribute="bottom" id="cmx-AT-FfB"/>
                                                                <constraint firstItem="BTq-Do-PuB" firstAttribute="top" secondItem="uc2-wt-F1C" secondAttribute="top" id="ngt-p4-bbL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvB-yB-Cwm" firstAttribute="leading" secondItem="TKw-LM-4KZ" secondAttribute="leadingMargin" constant="8" id="1Sa-E5-UjG"/>
                                                <constraint firstItem="xRW-eH-hu9" firstAttribute="leading" secondItem="tvB-yB-Cwm" secondAttribute="trailing" constant="8" id="DHV-G5-4Qq"/>
                                                <constraint firstItem="xRW-eH-hu9" firstAttribute="top" secondItem="TKw-LM-4KZ" secondAttribute="top" constant="8" id="TVq-4u-ter"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tvB-yB-Cwm" secondAttribute="bottom" constant="8" id="YPN-QS-2Nc"/>
                                                <constraint firstItem="tvB-yB-Cwm" firstAttribute="top" secondItem="TKw-LM-4KZ" secondAttribute="topMargin" constant="8" id="ebE-8N-JbR"/>
                                                <constraint firstItem="tvB-yB-Cwm" firstAttribute="centerY" secondItem="xRW-eH-hu9" secondAttribute="centerY" id="hKT-Iz-qqD"/>
                                                <constraint firstAttribute="trailing" secondItem="xRW-eH-hu9" secondAttribute="trailing" constant="8" id="n8Y-v3-nJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="BTq-Do-PuB" id="oIT-mF-2dz"/>
                                            <outlet property="restaurantDetailsLabel" destination="jeg-6F-Wbf" id="MDB-ae-0XQ"/>
                                            <outlet property="restaurantImgV" destination="xRW-eH-hu9" id="YTg-VT-xoe"/>
                                            <outlet property="restaurantNameLabel" destination="Zv1-X6-QLZ" id="7dj-ia-V5s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IrC-nq-BOp" id="XAJ-15-Zbc"/>
                                    <outlet property="delegate" destination="IrC-nq-BOp" id="NQR-7b-dtZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOF-Bn-kcQ" firstAttribute="top" secondItem="oiB-uJ-DuS" secondAttribute="top" constant="16" id="7FI-Xg-fMt"/>
                            <constraint firstItem="nOF-Bn-kcQ" firstAttribute="leading" secondItem="oiB-uJ-DuS" secondAttribute="leading" constant="16" id="D8k-1C-pHF"/>
                            <constraint firstItem="TMG-4Z-QiY" firstAttribute="leading" secondItem="oiB-uJ-DuS" secondAttribute="leading" constant="16" id="MSk-Dq-Hfo"/>
                            <constraint firstItem="oiB-uJ-DuS" firstAttribute="trailing" secondItem="nOF-Bn-kcQ" secondAttribute="trailing" constant="16" id="NhN-HL-e9t"/>
                            <constraint firstItem="oiB-uJ-DuS" firstAttribute="trailing" secondItem="TMG-4Z-QiY" secondAttribute="trailing" constant="16" id="blR-av-beZ"/>
                            <constraint firstItem="nOF-Bn-kcQ" firstAttribute="height" secondItem="4YL-7p-v0r" secondAttribute="height" multiplier="0.2" id="fyI-Z9-BUh"/>
                            <constraint firstItem="oiB-uJ-DuS" firstAttribute="bottom" secondItem="TMG-4Z-QiY" secondAttribute="bottom" constant="16" id="hbq-zs-tAJ"/>
                            <constraint firstItem="TMG-4Z-QiY" firstAttribute="top" secondItem="nOF-Bn-kcQ" secondAttribute="bottom" constant="16" id="rW4-QI-eOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oiB-uJ-DuS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="DgP-cW-MYU"/>
                    <connections>
                        <outlet property="restaurantsTV" destination="TMG-4Z-QiY" id="cd2-3u-Gin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoh-ae-eCI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="akela" width="600" height="400"/>
        <image name="shrimp" width="736" height="554"/>
    </resources>
</document>
